%syntax-version=1.0.0
%project=database-registration-view-data
%uri=https://github.com/bluepuppetcompany/database-registration-view-data

schemas/public 2021-06-18T10:22:36Z Joseph Choe <joseph@josephchoe.com> # Public schema removed
schemas/registration 2021-06-18T10:24:35Z Joseph Choe <joseph@josephchoe.com> # Registration schema
tables/registrations [schemas/registration] 2021-06-18T10:26:47Z Joseph Choe <joseph@josephchoe.com> # Registrations table
roles/registration_view_data 2021-06-18T10:39:33Z Joseph Choe <joseph@josephchoe.com> # Role for registration view data
roles/registration_resource 2021-06-18T10:39:47Z Joseph Choe <joseph@josephchoe.com> # Role for registration resource
privileges/registration_view_data [roles/registration_view_data tables/registrations] 2021-06-18T10:48:19Z Joseph Choe <joseph@josephchoe.com> # Privileges for registration view data
